APP_PORT = 3000
DB_PORT = 3306
DB_HOST = sql12.freesqldatabase.com
DB_USER = sql12600764
DB_PASS = mfiilPC6pe
MYSQL_DB = sql12600764
SESS_LIFETIME = oneDay
NODE_ENV = 'development'
SESS_NAME = 'user'
SESS_SECRET = 'qhungmika'